<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&family=Pacifico&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <style>
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.container{
  background-color: #d5faf0 ;
}
.html{
      font-family: 'Overpass', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Ubuntu', sans-serif;
    }

.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

img {
  border-radius: 50%;
}
    </style>
</head>
<body>
    <h2 style="text-align:center">User Profile Card</h2>

<div class="card" style="height: 440px;">
  <div class="container" style="height: 250px;">
   <img src="images/12.jpg" alt="cartoon" style="margin-top: 30px; width:60%"> 
  </div>
  <h2>Kanyawee Poy</h2>
  <p class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>
    Chachoengsao,Thailand</p>
  <p6>BA/Tester</p6>
  
    <div class="container" style="margin-top: 20px;height: 45px;">
      
        <a href="#"><i class="fa fa-instagram" style="margin-top: 10px;" aria-hidden="true"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
</div>
</body>
</html>