<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&family=Pacifico&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      .html{
      font-family: 'Overpass', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Ubuntu', sans-serif;
    }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        padding: 20px;
        margin-top: 2em;
      }
      img {
        margin-left: 8em;
        border-radius: 50%;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        margin-top: 3em;
        /* background-color: #f1f1f1; */
        height: 300px; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
      #button1 {
        background-color: silver;
        border: 0;
        width: 20em;
        height: 4em;
        border-radius: 2px;
        text-align: left;
        margin-left: 6em;
      }
      #button2 {
        background-color: mistyrose;
        border: 0;
        width: 267px;
        height: 5em;
        border-radius: 2px;
        text-align: left;
        margin-left: 80px;
        font-size: 18px;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin-left: 3em;
        width: 80%;
        border: 2px solid #28739E;
      }

      td,
      th {
        border: 2px solid #28739E;
        text-align: left;
        padding: 10px;
      }

      .input-1 {
        border: 2px solid #28739E;
        border-radius: 4px;
        width: 25em;
        height: 3em;
        margin-left: 5em;
        margin-top: 8px;
        padding: 20px 30px;
      }
      .input-2 {
        border: 2px solid #28739E;
        border-radius: 4px;
        width: 25em;
        height: 3em;
        margin-left: 5em;
        margin-top: 8px;
        padding: 20px 30px;
      }

      .label-1 {
        margin-left: 4em;
        text-align: left;
      }
      .label-2 {
        margin-left: 335px;
        text-align: left;
      }
      .label-3{
        margin-left: 365px;
        text-align: left;
      }
      .card {
        width: 300px; /* Set width of cards */
        border-radius: 4px; /* Slightly Curve edges */
        overflow: hidden; /* Fixes the corners */
        display: flex; /* Children use Flexbox */
        flex-direction: column; /* Rotate Axis */
        margin-left: 3em;
        border: 2px solid #28739E;
      }
      .card-header {
        color: black;
        border: 2px solid #28739E;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding: 20px 30px;
        text-align: left;
      }
      .card-body {
        display: flex; /* Children use Flexbox */
        flex-direction: column; /* Rotate Axis to Vertical */
        padding: 20px 30px; /* Add padding to the top/bottom */
      }
    </style>
  </head>
  <body style="background-color:   #e5f2fb;">
    <section>
      <nav>
        <img src="images/person.png" alt="person" style="width:150px">
        <br><br>

        <div class="card">
          <div class="card-header" style="height: 50px;">Website</div>
          <div class="card-body">
            <a href="#">Kanyawee.com</a>
          </div>
        </div>
        <br>

        <table>
          <tr>
            <td colspan="2">Activity</td>
          </tr>
          <tr>
            <td colspan="2">
              <b>Share</b><span style="float: right;">125</span>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <b>Likes</b><span style="float: right;">13</span>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <b>Posts</b><span style="float: right;">37</span>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <b>Followers</b><span style="float: right;">78</span>
            </td>
          </tr>
        </table>
      </nav>

      <article>
        <form id="MyFrom" class="from">
          <label class="label-1">First name</label>
          <label class="label-2">Last name</label>
          <br />
          <input class="input-1" type="text" placeholder="First name">
          <input class="input-2" type="text" placeholder="Last name">
          <br /><br />

          <label class="label-1">Phone</label>
          <label class="label-3">Mobile</label>
          <br />
          <input class="input-1" type="tel" placeholder="Phone">
          <input class="input-2" type="tel" placeholder="Mobile">
          <br /><br />

          <label class="label-1">Email</label>
          <label class="label-3">Location</label>
          <br />
          <input class="input-1" type="email" placeholder="Email">
          <input class="input-2" type="text" placeholder="Location">
          <br /><br />

          <label class="label-1" >Password</label>
          <label class="label-2" >Verify</label>
          <br />
          <input class="input-1" type="password" placeholder="Password">
          <input class="input-2" type="text" placeholder="Verify">
          <br /><br />

          <label class="label-1" >BirthDay</label>
          <br />
          <input
            class="input-1"
            type="date"
            id="fname"
            name="fname"
            placeholder="BirthDay"
          />
        </form>
      </article>
    </section>
  </body>
</html>
