<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .form-style-9{
            max-width:800px;
            background: #FAFAFA;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            border: 6px solid #305A72;
        }
        .form-style-9 ul{
            padding:0;
            margin:0;
            list-style:none;
        }
        .form-style-9 ul li{
            display: block;
            margin-bottom: 10px;
            min-height: 35px;
        }
        .form-style-9 ul li  .field-style{
            box-sizing: border-box; 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            padding: 8px;
            outline: none;
            border: 1px solid #B0CFE0;
        
        }.form-style-9 ul li  .field-style:focus{
            box-shadow: 0 0 5px #B0CFE0;
            border:1px solid #B0CFE0;
        }
        .form-style-9 ul li .field-split{
            width: 49%;
        }
        .form-style-9 ul li .field-full{
            width: 100%;
        }
        .form-style-9 ul li input.align-left{
            float:left;
        }
        .form-style-9 ul li input.align-right{
            float:right;
        }
        .form-style-9 ul li textarea{
            width: 100%;
            height: 100px;
        }
        .form-style-9 ul li input[type="button"], 
        .form-style-9 ul li input[type="submit"] {
            -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
            -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
            box-shadow: inset 0px 1px 0px 0px #3985B1;
            background-color: #216288;
            border: 1px solid #17445E;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            padding: 8px 18px;
            text-decoration: none;
            font: 12px Arial, Helvetica, sans-serif;
        }
        .form-style-9 ul li input[type="button"]:hover, 
        .form-style-9 ul li input[type="submit"]:hover {
            background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
            background-color: #28739E;
        }
        .wrapper {
            text-align: center;
        }
        .button {
    background-color:  #17445E;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    button:hover {
  opacity: 0.8;
}
        </style>
</head>
<body>
    <form class="form-style-9">
        <ul style="margin-top: 5px;">
        <li>
            <input type="text" name="field1" class="field-style field-split align-left" placeholder="ชื่อ" />
            <input type="email" name="field2" class="field-style field-split align-right" placeholder="นามสกุล" />
        </li>
        <li>
            <input type="text" name="field3" class="field-style field-split align-left" placeholder="เบอร์โทรศัพท์" />
            <input type="url" name="field4" class="field-style field-split align-right" placeholder="E-mail" />
        </li>
        <li class="wrapper">
            <button type="submit" class="button">Submit</button>
        </li>
        <h4 class="wrapper">รายชื่อ</h4>
        <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ลำดับ</th>
                                    <th>ชื่อ</th>
                                    <th>นามสกุล</th>
                                    <th>เบอร์โทร</th>
                                    <th>E-mail</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>อภิชาติ</td>
                                    <td>พาณิชย์</td>
                                    <td>0811111111</td>
                                    <td class="color-primary">mail@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>ปานเทพ</td>
                                    <td>ผ่องเพ็ญ</td>
                                    <td>0811111112</td>
                                    <td class="color-success">mail@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>ปวีณา</td>
                                    <td>แสงดาว</td>
                                    <td>0811111113</td>
                                    <td class="color-danger">mail@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>รื่นฤดี</td>
                                    <td>ปรัชญา</td>
                                    <td>0811111114</td>
                                    <td class="color-danger">mail@gmail.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </ul>
        </form>
    </div>
</body>
</html>